<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    tools:context=".activities.ChatActivity">

    <View
        android:id="@+id/activity_chat_vBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="#F4F5FA"
        app:layout_constraintBottom_toTopOf="@id/activity_chat_etMessage"
        app:layout_constraintTop_toTopOf="@id/activity_chat_vSupporter" />

    <View
        android:id="@+id/activity_chat_vHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/activity_chat_vSupporter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_chat_ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primaryText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_chat_ivCall"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_chat_ivBack"
        app:tint="@color/colorIcon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_chat_ivVideoCall"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_video_call"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_ivBack"
        app:layout_constraintEnd_toStartOf="@id/activity_chat_ivCall"
        app:layout_constraintTop_toTopOf="@id/activity_chat_ivBack"
        app:tint="@color/colorIcon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_chat_ctlUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_ivBack"
        app:layout_constraintStart_toEndOf="@id/activity_chat_ivBack"
        app:layout_constraintTop_toTopOf="@id/activity_chat_ivBack">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/activity_chat_ivProfileImage"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            app:srcCompat="@drawable/ic_info"
            app:tint="@color/primaryText" />

        <TextView
            android:id="@+id/activity_chat_tvName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:maxLines="1"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/activity_chat_ivProfileImage"
            app:layout_constraintTop_toTopOf="@id/activity_chat_ivProfileImage" />

        <TextView
            android:id="@+id/activity_chat_tvOnline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Đang truy cập"
            android:textColor="@color/colorOnline"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/activity_chat_ivOnline"
            app:layout_constraintStart_toEndOf="@id/activity_chat_ivProfileImage"
            app:layout_constraintTop_toTopOf="@id/activity_chat_ivOnline" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_chat_ivOnline"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_online"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/activity_chat_ivProfileImage"
            app:layout_constraintEnd_toEndOf="@id/activity_chat_ivProfileImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/activity_chat_vSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/activity_chat_ivBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_rvMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_16sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_vBackground"
        app:layout_constraintTop_toBottomOf="@id/activity_chat_vSupporter"
        app:stackFromEnd="true" />

    <ProgressBar
        android:id="@+id/activity_chat_pbLoading"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_vBackground"
        app:layout_constraintEnd_toEndOf="@id/activity_chat_vBackground"
        app:layout_constraintStart_toStartOf="@id/activity_chat_vBackground"
        app:layout_constraintTop_toTopOf="@id/activity_chat_vBackground" />

    <FrameLayout
        android:id="@+id/activity_chat_flSend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toTopOf="@id/activity_chat_flEmoteList"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_chat_ivSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_send" />

    </FrameLayout>

    <ImageView
        android:id="@+id/activity_chat_ivSelectEmote"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:src="@drawable/ic_emote"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_etMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_chat_etMessage"
        app:tint="@color/colorSentIcon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/activity_chat_ivSelectImage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_etMessage"
        app:layout_constraintStart_toEndOf="@id/activity_chat_ivSelectEmote"
        app:layout_constraintTop_toTopOf="@id/activity_chat_etMessage"
        app:tint="@color/colorSentIcon"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/activity_chat_etMessage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_chat_input"
        android:hint="Nhập tin nhắn"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="@dimen/_16sdp"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_flSend"
        app:layout_constraintEnd_toStartOf="@id/activity_chat_flSend"
        app:layout_constraintStart_toEndOf="@id/activity_chat_ivSelectImage"
        app:layout_constraintTop_toTopOf="@id/activity_chat_flSend" />

    <FrameLayout
        android:id="@+id/activity_chat_flEmoteList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintVertical_weight="2">

        <ImageView
            android:id="@+id/emote_1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/emote_2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="top|center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/emote_3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/emote_4"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/emote_5"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="bottom|center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emote"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/emote_6"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emote"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>