<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarDayText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_1sdp"
    android:background="@color/colorCalendarDayBackground"
    android:fontFamily="@font/quicksand_bold"
    android:gravity="center"
    android:textColor="@color/colorCalendarDayText"
    android:textSize="@dimen/_13ssp" />